<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Aplikasi Resep Bebek Ungkep"
            android:textColor="@color/black"
            android:textAlignment="center"
            >

        </TextView>
        <Button
            android:id="@+id/prodi_ti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahan Untuk Membuat"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="72dp" />
    <Button
        android:id="@+id/prodi_si"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cara Membuat"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="119dp"
        tools:ignore="MissingConstraints" />

    %=<Button
        android:id="@+id/prodi_mi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lain Lain"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="167dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/pembuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pembuat"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="215dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/tutup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tutup aplikasi"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="270dp" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>