<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahan Untuk Membuat "
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textAlignment="center"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. ekor Bebek  "
            android:textColor="@color/black"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. 3 sdm minyak sayur "
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. 500 ml air kelapa/air"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. lembar daun salam "
                android:textColor="@color/black"
                android:textAlignment="textStart"
                >
            </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.  2 lembar daun jeruk"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6.  3 cm lengkuas, memarkan Bumbu"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7.  8 butir bawang merah"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8.  4 siung bawang putih"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9.  4 butir kemiri"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.  1/2 sdt merica butiran"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11. 1 cm jahe"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12. 3 cm kunyit tua"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13. 20 g gula merah"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14. 2 sdt garam"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>


    <Button
        android:id="@+id/kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="192dp"
        android:textAlignment="center"

        />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>