<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="37dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tips Lain Lain"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Selain Bebek, bisa dipakai ayam kampung muda. Hanya saja waktu perebusan akan sedikit lebih lama."
            android:textColor="@color/black"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Bebek ungkep sudah matang, proses menggoreng hanya untuk membuat bagian luarnya garing renyah. Karena itu gunakan minyak panas dan banyak agar ayam tidak terlalu banyak menyerap minyak. "
            android:textAlignment="textStart"
            android:textColor="@color/black"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Jika akan disimpan sebagai stok, taruh bebek yang sudah diungkep dalam wadah bertutup, simpan dalam lemari es atau freezer."
            android:textAlignment="textStart"
            android:textColor="@color/black"></TextView>


        <Button
            android:id="@+id/kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="192dp"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>