<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="MissingConstraints">






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cara Untuk Membuat"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textAlignment="center"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Potong-potong bebek menjadi 10 bagian. Cuci bersih lalu tiriskan hingga tidak berair.
        "
            android:textColor="@color/black"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Bumbu: Giling semua bahan bumbu hingga halus benar. "
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Panaskan minyak, tumis bumbu halus hingga wangi."
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Tambahkan daun salam, daun jeruk, lengkuas dan serai, aduk rata."
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.  Masukkan potongan bebek, aduk hingga kaku."
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6.  Tuangi air kelapa, tutup wajan. Masak dengan api sedang hingga bumbu meresap dan ayam empuk. Angkat dan dinginkan."
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7.  Panaskan minyak banyak dalam wajan di atas api sedang."
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8.  Goreng bebek hingga kering kecokelatan. Angkat dan tiriskan."
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9.  Sajikan bebek dengan sambal goreng atau sambal dadak dan lalapan."
            android:textColor="@color/black"
            android:textAlignment="textStart"
            >
        </TextView>


        <Button
            android:id="@+id/kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="192dp"
            android:textAlignment="center"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>