<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="MissingConstraints">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama : Agung Budiono"
        android:textColor="@color/black"
        android:textAlignment="center"
        >

    </TextView>
    <TextView
        android:text="Nim : 21.01.53.6003"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    </TextView>

        <TextView
            android:text="Jurusan : Teknik Informatika"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"

            >

        </TextView>

    <Button
        android:id="@+id/kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="180dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>